/*****----- Configuration -----*****/
configuration {
    terminal:             "alacritty";
    run-shell-command:    "{terminal} -e {cmd}";
    modi:                 "drun,run";
    show-icons:           true;
    display-drun:         "";
    display-run:          "";
    display-filebrowser:  "";
    display-window:       "";
    drun-display-format:  "{name}";
    window-format:        "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:     "real";
    location:         north;
    anchor:           north;
    fullscreen:       false;
    width:            100%;
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          5px;
    border:           0px;
    border-radius:    0px;
    background-color: @background-colour;
    cursor:           "default";
    children:         [ horibox ];
}

/*****----- Horizontal Box -----*****/
horibox {
    orientation:      horizontal;
    spacing:          0px;
    background-color: @background-colour;
    text-color:       @foreground-colour;
    height:           @bar-height;
    children:         [ prompt, textbox-prompt-colon, entry, listview ];
}

/*****----- Inputbar elements -----*****/
prompt {
    enabled:          true;
    padding:          0px 6px;
    background-color: @background-colour;
    text-color:       @foreground-colour;
    vertical-align:   0.5;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "?";
    padding:          0px 4px;
    background-color: @background-colour;
    text-color:       @foreground-colour;
    vertical-align:   0.5;
}

entry {
    enabled:           true;
    expand:            false;
    width:             5em;
    padding:           0px 0px;
    background-color:  @background-colour;
    text-color:        @foreground-colour;
    cursor:            text;
    placeholder:       "...";
    placeholder-color: @foreground-colour;
    vertical-align:    0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:       true;
    columns:       1;
    lines:         100;
    cycle:         true;
    dynamic:       true;
    scrollbar:     false;
    layout:        horizontal;
    fixed-height:  false;
    fixed-columns: true;
    spacing:       0px;
    margin:        0px;
    padding:       0px;
    border:        0px;
    background-color: transparent;
    text-color:    @foreground-colour;
    cursor:        "default";
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    spacing:          6px;
    margin:           0px;
    padding:          0px 10px;
    border:           0px;
    border-radius:    0px;
    background-color: transparent;
    text-color:       @foreground-colour;
    cursor:           pointer;
    height:           @bar-height;
}

element normal.normal  { background-color: @normal-background;          text-color: @normal-foreground;          }
element normal.urgent  { background-color: @urgent-background;          text-color: @urgent-foreground;          }
element normal.active  { background-color: @active-background;          text-color: @active-foreground;          }
element selected.normal { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
element selected.urgent { background-color: @selected-urgent-background; text-color: @selected-urgent-foreground; }
element selected.active { background-color: @selected-active-background; text-color: @selected-active-foreground; }

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             22px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
