/* launch.rasi -- top-bar application launcher */
/* To change colors: edit shared/colors.rasi   */

configuration {
    terminal:            "alacritty";
    run-shell-command:   "{terminal} -e {cmd}";
    modi:                "drun,run";
    show-icons:          true;
    display-drun:        "";
    display-run:         "";
    display-filebrowser: "";
    display-window:      "";
    drun-display-format: "{name}";
    window-format:       "{w} . {c} . {t}";
}

@import "shared/colors.rasi"

* {
    /* ===================== User Config ===================== */
    /* Bar row height                                         */
    bar-height:  24px;
    /* App icon size in pixels -- keep below bar-height      */
    icon-size:   18px;
    /* Font: "Family Style Size"                             */
    font:        "Hack Nerd Font Mono Regular 12";
    /* Width is set directly on the window block below       */
    /* ======================================================= */

    border-colour:               var(selected);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/* To adjust width change the value below (px or %) */
window {
    transparency:     "real";
    location:         north;
    anchor:           north;
    fullscreen:       false;
    width:            100%;
    height:           var(bar-height);
    x-offset:         0px;
    y-offset:         0px;
    margin:           0px;
    padding:          0px;
    border:           0px;
    border-radius:    0px;
    background-color: @background-colour;
    cursor:           "default";
    children:         [ horibox ];
}

horibox {
    orientation:      horizontal;
    spacing:          0px;
    height:           var(bar-height);
    background-color: @background-colour;
    text-color:       @foreground-colour;
    children:         [ prompt, textbox-prompt-colon, entry, listview ];
}

prompt {
    enabled:          true;
    padding:          0px 6px;
    background-color: @background-colour;
    text-color:       @foreground-colour;
    vertical-align:   0.5;
}

textbox-prompt-colon {
    enabled:          true;
    expand:           false;
    str:              "?";
    padding:          0px 4px;
    background-color: @background-colour;
    text-color:       @foreground-colour;
    vertical-align:   0.5;
}

entry {
    enabled:           true;
    expand:            false;
    width:             5em;
    padding:           0px;
    background-color:  @background-colour;
    text-color:        @foreground-colour;
    cursor:            text;
    placeholder:       "...";
    placeholder-color: @foreground-colour;
    vertical-align:    0.5;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            100;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           horizontal;
    fixed-height:     false;
    fixed-columns:    true;
    spacing:          0px;
    margin:           0px;
    padding:          0px;
    border:           0px;
    background-color: transparent;
    text-color:       @foreground-colour;
    cursor:           "default";
}

element {
    enabled:          true;
    spacing:          6px;
    margin:           0px;
    padding:          0px 10px;
    border:           0px;
    border-radius:    0px;
    background-color: transparent;
    text-color:       @foreground-colour;
    cursor:           pointer;
    height:           var(bar-height);
}

element normal.normal   { background-color: @normal-background;          text-color: @normal-foreground;          }
element normal.urgent   { background-color: @urgent-background;          text-color: @urgent-foreground;          }
element normal.active   { background-color: @active-background;          text-color: @active-foreground;          }
element selected.normal { background-color: @selected-normal-background; text-color: @selected-normal-foreground; }
element selected.urgent { background-color: @selected-urgent-background; text-color: @selected-urgent-foreground; }
element selected.active { background-color: @selected-active-background; text-color: @selected-active-foreground; }

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             var(icon-size);
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
